{
  "name": "finmodel-backend",
  "version": "1.0.0",
  "description": "Financial modeling SaaS — Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "openai": "^4.67.0",
    "ws": "^8.18.0",
    "express-session": "^1.18.0"
  }
}
